<html>
	<head>
		<style>
			
			:root {
				--fg:		#cdd6f4;
				--bg:		#1e1e2e;
			}

			* {
				all: 		none;
				color: 		var(--fg);
				text-align: center;
			}

			body {
				background-color: 	var(--bg);
			}

			.external {
				display: 	table;
				position: 	absoulte;
				top: 		0;
				left: 		0;
				height: 	100%;
				width: 		100%;
			}

			.middle {
				display: 		table-cell;
				vertical-align: middle;
			}

			.content {
				margin-left: 			auto;
				margin-right: 			auto;
				display: 				grid;
				grid-template-columns: 	auto auto auto auto;
				grid-gap:  				15px;
				justify-content: 		center;
			}

			.cell {
				border: 			5px solid var(--fg);
				padding: 			20px;
				/*width: 				60px;*/
				height:				60px;
				transition: 		0.3s;
				text-decoration: 	none;
				justify-content:	left;
			}
			.cell:hover {
				background-color: 	var(--fg);
			}

			.cell.screeners {
				border: 			5px solid #cba6f7;
			}
			.cell.screeners:hover {
				background-color: 	#cba6f7;
			}

			.cell.outlook {
				border: 			5px solid #89b4fa;
			}
			.cell.outlook:hover {
				background-color: 	#89b4fa;
			}

			.cell.news {
				border: 			5px solid #a6e3a1;
			}
			.cell.news:hover {
				background-color: 	#a6e3a1;
			}

			




			.cell:hover * {
				color: 	var(--bg);
			}

			.blank {
				/*width:	110px;*/
				height:	110px;
			}

			h1 {
				margin: 	0px;
				font-size: 	15px;
				text-align: left;
			}

			h2 {
				margin: 	2px;
				margin-left: 0px;
				font-size: 	40px;
				text-align: left;
			}

			h3 {
				margin: 	0px;
				font-size: 	12px;
				text-align: left;
			}
			
			form {
				width: 					665px;
				border: 				3px solid var(--fg);
				margin: 				auto;
				margin-bottom: 			15px;
				display: 				grid;
				grid-template-columns: 	auto auto;
				grid-gap: 				0px;
				justify-content:		left;
			}

			input {
				all: 			unset;
				margin-left: 	10px;
				text-align: 	left;
				font-size: 		22px;
				width: 			609px;
			}

			button {
				all: 			unset;
				margin-left: 	5px;
				font-size: 		30px;
				width: 			30px;
			}

			h4 {
				font-size:	40px;
			}

		</style>
		<title>Home</title>
	</head>
	<body>
		<div class="external">
			<div class="middle">
				<div>
				</div>
				<div class="content">
					<a class="cell screeners" href="https://screener.in">
						<h1>1</h1>
						<h2>Sc</h2>
						<h3>Screener</h3>
					</a>
					<a class="cell screeners" href="https://in.tradingview.com">
						<h1>2</h1>
						<h2>Tr</h2>
						<h3>Tradingview</h3>
					</a>
					<a class="cell screeners" href="https://valueresearchonline.com">
						<h1>3</h1>
						<h2>Va</h2>
						<h3>Valueresearch</h3>
					</a>
					<a class="cell screeners" href="https://trendlyne.com">
						<h1>4</h1>
						<h2>Tr</h2>
						<h3>Trendlyne</h3>
					</a>
					<a class="cell outlook" href="https://investing.com/economic-calendar">
						<h1>5</h1>
						<h2>In</h2>
						<h3>Investing.Com</h3>
					</a>
					<a class="cell outlook" href="https://tradingeconomics.com">
						<h1>6</h1>
						<h2>Tr</h2>
						<h3>Tradingeconomics</h3>
					</a>
					<a class="cell outlook" href="https://morningstar.in">
						<h1>7</h1>
						<h2>Mo</h2>
						<h3>Morningstar</h3>
					</a>
					<a class="cell outlook" href="https://nseindia.com">
						<h1>8</h1>
						<h2>Ns</h2>
						<h3>Nse</h3>
					</a>
					<a class="cell news" href="https://moneycontrol.com">
						<h1>9</h1>
						<h2>Mo</h2>
						<h3>Moneycontrol</h3>
					</a>
					<a class="cell news" href="https://ft.com">
						<h1>10</h1>
						<h2>Fi</h2>
						<h3>Financial Times</h3>
					</a>
					<a class="cell news" href="https://FinancialExpress.com">
						<h1>11</h1>
						<h2>Fi</h2>
						<h3>Financial Express</h3>
					</a>
					<a class="cell news" href="https://inc42.com">
						<h1>12</h1>
						<h2>In</h2>
						<h3>Inc42</h3>
					</a>
					
				</div>
			</div>
		</div>
	</body>
</html>
